
<!DOCTYPE html>


<html>
	<head>
	<meta charset="utf-8">
	
	</head>
	
	<body link="black" vlink="red">
	<!-- 메뉴 -->
	<iframe src="menu.html" style="width: 240px; height: 100vh;" name="left"></iframe>
	<!-- 조회수 -->
	<iframe src="viewCount.jsp" name="right" style="width: 650px; height: 100vh;"></iframe>
	</body>
</html>