<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
	table {
		width: 450px;
		font-family: monospace;
		font-size: 100%;
	}
	table, td {
	text-align: center;
	}
</style>
<script type="text/javascript">
function check() {
	/* id를 불렀을 때 실행의 값을 가져온다.
	   blank처리와, 특수문자, 숫자를 예외처리해준다.
	   팝업창으로 잘못 입력했다는걸 띄운다.
	*/
    var stnName = document.getElementById("name").value;
    var blank = /\s+/g;
    var specialCharacters = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"]/gi;
    var number = /[0-9]/;
    if (blank.test(stnName)) {
       alert('이름에 공백을 제거해 주세요');
       return false;            
    } else if (specialCharacters.test(stnName)) {
       alert('이름에 특수문자를 입력할 수 없습니다.');
       return false;
    } else if (stnName.length == 0){
       alert('빈 칸을 입력해 주세요.');
       return false;
    } else if (number.test(stnName)) {
       alert('이름에 숫자를 입력할 수 없습니다.');
       return false;               
    } else {
    }
    return true;
 }
 
</script>
</head>
<body>
	<form method="post" action="insertDB.jsp" onsubmit="return check()">
	<h1>성적입력추가</h1>
	
	<!-- 추가 버튼을 눌렀을때, form의 action을 수행하기 위해 submit으로 타입을 설정해준다. -->
	<input type="submit" value="추가">
	<table border="1">
	<colgroup>
		<col width="20%">
		<col width="80%">
	</colgroup>
	
  <tr>
   <td>이름</td>
   <!-- 텍스트를 입력할 수 있도록 input타입을 text로 해준다. -->
   <td><input type="text" name="name" id="name" ></td>
  </tr>
  <tr>
   <td>학번</td>
   <td>자동부여</td>
  </tr>
  <tr>
   <td>국어</td>
   <!-- 숫자를 입력할 수 있도록 input타입을 number로 해준다. -->
   <td><input type="number" onkeyup="if(this.value>100){this.value='100';}else if(this.value<0){this.value='0';}" name="kor"></td>
  </tr>
  <tr>
   <td>영어</td>
   <!-- 숫자를 입력할 수 있도록 input타입을 number로 해준다. -->
   <td><input type="number" onkeyup="if(this.value>100){this.value='100';}else if(this.value<0){this.value='0';}" name="eng"></td>
  </tr>
  <tr>
   <td>수학</td>
   <!-- 숫자를 입력할 수 있도록 input타입을 number로 해준다. -->
   <td><input type="number" onkeyup="if(this.value>100){this.value='100';}else if(this.value<0){this.value='0';}" name="mat"></td>
  </tr>
</table>
  </form>


</body>
</html>