<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>수정, 삭제</title>
<style>
table {
		width: 450px;
		font-family: monospace;
		font-size: 100%;
	}
	table, td {
	text-align: center;
	}
	</style>
</head>
<body>
	<h1>성적 조회후 정정 / 삭제</h1>
	<form method="post" name="myForm" action="showREC.jsp">
	조회할 학번
	<input type="number" name="id" />
	<input type="submit" value="조회" />
	
	<table border="1">
	<colgroup>
		<col width="20%">
		<col width="80%">
	</colgroup>
	
  <tr>
   <td>이름</td>
   <td><input type="text" name="studentName"></td>
  </tr>
  <tr>
   <td>학번</td>
   <td><input type="number" name="id"></td>
  </tr>
  <tr>
   <td>국어</td>
   <!-- 숫자만 입력할 수 있게 number로 타입을 잡아주고 0~100까지만 입력할 수 있도록 해준다. 넘길 값의 명은 kor -->
   <td><input type="number" onkeyup="if(this.value>100){this.value='100';}else if(this.value<0){this.value='0';}" name="kor"></td>
  </tr>
  <tr>
   <td>영어</td>
   <!-- 숫자만 입력할 수 있게 number로 타입을 잡아주고 0~100까지만 입력할 수 있도록 해준다. 넘길 값의 명은 eng -->
   <td><input type="number" onkeyup="if(this.value>100){this.value='100';}else if(this.value<0){this.value='0';}" name="eng"></td>
  </tr>
  <tr>
   <td>수학</td>
   <!-- 숫자만 입력할 수 있게 number로 타입을 잡아주고 0~100까지만 입력할 수 있도록 해준다. 넘길 값의 명은 mat -->
   <td><input type="number" onkeyup="if(this.value>100){this.value='100';}else if(this.value<0){this.value='0';}" name="mat"></td>
  </tr>
</table>
<br>
 	<input type="button" value="수정" onclick='mySubmit("update");' />
  	<input type="button" value="삭제" onclick='mySubmit("delete");' />
  </form>


</body>
</html>