<html>
<head>
<meta charset="utf-8">
<title>menu.html</title>
</head>
<body link="black" vlink="red">

	<ul>
		<!-- uㅣ안에 li로 무분별하게 나열한다. -->
		<!-- type은 disc로 까만 점을 나타낸다. -->
		<li>
			<!-- a태그로 createDB.jsp와 연결한다. 출력은 오른쪽에 --> <a href="createDB.jsp"
			target="right">TBL생성 </a>
		</li>

		<li>
			<!-- a태그로 dropDB.jsp와 연결한다. 출력은 오른쪽에 --> <a href="dropDB.jsp"
			target="right">TBL삭제 </a>
		</li>
		<li>
			<!-- a태그로 AllsetDB.jsp와 연결한다. 출력은 오른쪽에 --> <a href="AllsetDB.jsp"
			target="right">TBL값넣기 </a>
		</li>
		<li>
			<!-- a태그로 AllviewDB.jsp와 연결한다. 출력은 오른쪽에 --> <a href="Allview.jsp"
			target="right">TBL전체조회 </a>
		</li> 
		
		<br>
		<li>
			<!-- a태그로 AllviewDB.jsp와 연결한다. 출력은 오른쪽에 --> <a href="inputForm1.html"
			target="right">추가 </a>
		</li>
		<li>
			<!-- a태그로 AllviewDB.jsp와 연결한다. 출력은 오른쪽에 --> <a href="inputForm2.html"
			target="right">정정/삭제 </a>
		</li>
	</ul>
	<br>
</body>
</html>