<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div align="center">
	<img src="a_01.jsp" style="width: 400px; height: 350px;"/>
	<br><h2>VIP Room</h2>
</div>
</body>
</html>