<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table style="width: 500">
		<div class="map">
			<div class="daumMap">
				<div id="map" style="width: 100%; height: 370px;">
				</div>
				<script type="text/javascript">
					var mapContainer = document.getElementById('map')
						mapOption = {
							center: new daum.maps.LatLng(37.3860521, 127.1214038), 
							level: 3
							}
					
					var map = new daum.maps.Map(mapContainer, mapOption);
					
					var markerPosition = new daum.maps.LatLng(37.3860521, 127.1214038);
					
					var marker = new daum.maps.Marker({
						position: markerPosition
					});
					
					marker.setMap(map);
				</script>
			</div>
		</div>
	</table>
</body>
</html>